rancherlabs/slsactl/actions/install-slsactl/action.yml
# This GitHub action install the slsactl CLI, making it available for
# other steps within an GitHub workflow to refer to it.
#
# Reference usage:
#    steps:
#      ...
#      - uses: rancherlabs/slsactl/actions/install-slsactl@main
#        with:
#          version: latest

name: install-slsactl

inputs:
  version:
    description: |
      The slsactl version to be installed.
    required: false
    default: latest
    type: string

runs:
  using: composite

  steps:
  - uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6
    if: runner.os == 'Windows'
    with:
      go-version: 'stable'

  - name: Install slsactl with go install
    if: runner.os == 'Windows'
    shell: pwsh
    run: |
      go install github.com/rancherlabs/slsactl@${{ inputs.version }}

  - name: Install Cosign
    uses: sigstore/cosign-installer@faadad0cce49287aee09b3a48701e75088a2c6ad # v4.0.0
    if: runner.os == 'Linux'

  - name: Install slsactl from gh release
    if: runner.os == 'Linux'
    shell: bash
    run: |
      set -x
      if [[ "${VERSION}" == "latest" ]]; then
        echo 'Checking what the latest version is'
        VERSION=$(curl -s 'https://api.github.com/repos/rancherlabs/slsactl/releases/latest' | jq -r '.tag_name')
        
        echo "Using last tag ${VERSION} as version"
      fi

      if [[ "${VERSION}" =~ ^v ]]; then
        echo "Downloading checksum file and signatures for release ${VERSION}"
        curl -LO "https://${REPO}/releases/download/${VERSION}/slsactl_${VERSION#v}_checksums.txt.sigstore.json"
        curl -LO "https://${REPO}/releases/download/${VERSION}/slsactl_${VERSION#v}_checksums.txt"

        cosign verify-blob \
            --certificate-identity "https://${REPO}/.github/workflows/release.yml@refs/tags/${VERSION}" \
            --certificate-oidc-issuer "https://token.actions.githubusercontent.com" \
            --new-bundle-format=true \
            --bundle "slsactl_${VERSION#v}_checksums.txt.sigstore.json" "slsactl_${VERSION#v}_checksums.txt"

        OS="linux"
        if [[ ${RUNNER_OS} != "Linux" ]]; then
            echo "Unsupported OS: ${RUNNER_OS}"
            exit 1
        fi

        ARCH=""
        if [[ $(uname -m) == "x86_64" ]]; then
            ARCH=amd64
        fi
        if [[ $(uname -m) == "aarch64" ]]; then
            ARCH=arm64
        fi

        FILE="slsactl_${VERSION#v}_${OS}_${ARCH}.tar.gz"

        echo "Installing ${FILE}"
        curl -LO "https://${REPO}/releases/download/${VERSION}/${FILE}"
        grep "${FILE}" "slsactl_${VERSION#v}_checksums.txt" | sha256sum -c
        tar -xf "${FILE}" slsactl
      else
        echo 'Version is not "latest" nor starts with "v". Fallback to go install with commit ID.'
        GOBIN=$(pwd) go install "github.com/rancherlabs/slsactl@${VERSION}"
      fi

      if sudo -l &> /dev/null; then
        sudo install -m 755 slsactl /usr/local/bin/slsactl
        sudo rm -f "slsactl_${VERSION#v}_checksums.txt" "slsactl_${VERSION#v}_checksums.txt.sigstore.json" "${FILE}"
      else
        install -m 755 slsactl /usr/local/bin/slsactl
        rm -f "slsactl_${VERSION#v}_checksums.txt" "slsactl_${VERSION#v}_checksums.txt.sigstore.json" "${FILE}"
      fi
    env:
      VERSION: ${{ inputs.version }}
      REPO: github.com/rancherlabs/slsactl

  - name: Print version
    shell: bash
    run: |
      echo "slsactl installed:"
      slsactl version

rancher/charts/.github/workflows/sync-registry.yaml
- name: Install slsactl
  continue-on-error: false
  uses: rancherlabs/slsactl/actions/install-slsactl@b9f092b39e6ea8b1a8d5e486eb526a20c8979367 # v0.1.10
  with:
    version: v0.1.10

pjbgf/compliance-operator/.github/actions/publish-image/action.yaml
- uses: rancherlabs/slsactl/actions/install-slsactl@4f21f876a068c738752abeb15f32e9102b0a1151 # before v0.0.22
  with:
    version: 4f21f876a068c738752abeb15f32e9102b0a1151

pjbgf/compliance-operator/.github/actions/publish-image/action.yaml
- uses: rancherlabs/slsactl/actions/install-slsactl@c469599108d9b71b363002e0df402dfd43f8932b # before v0.0.22
  with:
    version: c469599108d9b71b363002e0df402dfd43f8932b

pjbgf/compliance-operator/.github/actions/publish-image/action.yaml
- uses: rancherlabs/slsactl/actions/install-slsactl@3e700277a606eef755e4285d8eb8fcb89ce782b1 # before v0.0.22
  with:
    version: 3e700277a606eef755e4285d8eb8fcb89ce782b1