rancherlabs/slsactl/actions/verify/action.yml
# This GitHub action verifies whether a given image has been signed using
# the cosign signature specification.
#
# This is meant to be used for Rancher Prime, or CNCF images that are part
# of the Rancher ecosystem.
#
# Reference usage:
#    steps:
#      ...
#      - uses: rancherlabs/slsactl/actions/verify@main
#        with:
#          image: <registry>/<image>:<tag>

name: verify
description: This GitHub action verifies whether a given image has been signed using the cosign signature specification.

inputs:
  image:
    description: |
      The image name component in a fully qualified image. For reference:
      <registry>/<repo>/<image>:<tag>.
    required: true
    type: string

  version:
    description: |
      The slsactl version to be installed.
    required: false
    default: ''
    type: string

runs:
  using: composite

  steps:
  - uses: actions/setup-go@924ae3a1cded613372ab5595356fb5720e22ba16 # v6
    with:
      go-version: 'stable'

  - uses: ./actions/install-slsactl
    with:
      version: ${{ inputs.version }}

  - name: Verify image
    shell: bash
    run: |
      slsactl verify "${IMAGE}"
    env:
      IMAGE: ${{ inputs.image }}

rancherlabs/slsactl/.github/workflows/test-actions.yml
- uses: ./actions/verify
  with:
    image: ghcr.io/kubewarden/policy-server:v1.19.0